.container {
  display: flex;
  align-items: center;
  flex-flow: column;
}

.nav {
  object-fit: cover;
}

.location {
  display: flex;
  justify-content: center;
  background-color: #e0e0e0;
  width: 100%;
}

.location i {
  font-size: 20px;
  align-self: center;
  padding: 5px;
}

.menu {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
  background-color: #f6f6f6;
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ba00dd;
  color: #fff;
  width: 240px;
  height: 40px;
  border-radius: 20px;
}

.filters .f-text {
  color: #fff;
  background-color: #ba00dd;
  width: 18px;
  height: 20px;
  border-radius: 15px;
  margin: -5px;
  text-align: center;
}

.filters__btn {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 55px;
  width: 400px;
  margin: 20px;
  background-color: #f6f6f6;
  border-radius: 20px;
}

.filters__btn i {
  margin-left: 30px;
  padding-right: 20px;
}

.res {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  background-color: #f6f6f6;
}

.res__card {
  width: 300px;
  margin: 20px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 2px 2px 5px 5px #e6e6e6;
}

.res img {
  height: 10px;
  width: 10px;
}
/*# sourceMappingURL=main.css.map */